body
  margin: 0
  padding: 0
  background-color: #f4e703

.header
  grid-area: header
  background-color: #f4e703
  font-family: "Amarante-Regular"
  align-self: center
  justify-self: center

.header-section
  font-size: 6vw
  padding-top: 0
  margin-top: 0
  padding-left: 4rem
  letter-spacing: 5px
  background-color: #f4e703
  // width: 100vw
  border-bottom: 2px solid black
  display: flex

.carlota
  width: fit-content
  font-size: 6vw
  cursor: pointer

  &:active
    color: #f4e703
    background-color: black

.header-link
  font-size: 1.8rem
  width: fit-content
  height: fit-content
  padding: 0 25px
  margin: 8px 3px
  border: 2px solid black
  font-family: "Amarante-Regular"
  // border-top: 4px double black
  // border-left: 6px solid black
  border-bottom: 4px solid black
  border-radius: 10px
  // border-bottom-left-radius: 0
  border-bottom-right-radius: 0

  &:hover
    cursor: pointer
    background-color: black
    color: #f4e703

  &:active
    cursor: pointer
    background-color: #f4e703
    color: black

.menu
  grid-area: menu
  margin-top: 8rem
  margin-right: 5rem
  font-family: "Amarante-Regular"
  display: flex
  flex-direction: column
  align-items: flex-end

.app-lander
  height: 100vh
  display: grid
  grid-template-areas: "header" "image" "byline"
  grid-template-columns: 1fr
  align-items: center

.carlotaC
  font-size: 5rem

.section-body-paragraph
  margin-bottom: 3rem

.image-box
  grid-area: image
  align-self: center
  justify-self: center

.loteria
  margin-left: 1rem
  max-width: 50vw

.hello-appear
  opacity: 0

.hello-appear.hello-appear-active
  opacity: 1
  transition: opacity .5s ease-in-out

.by-line
  grid-area: byline
  align-self: center
  justify-self: center
  font-family: "Amarante-Regular"
  font-size: 1.75rem
  // margin-left: 1rem

@font-face
  font-family: "Amarante-Regular"
  src: local("Amarante-Refgular"), url("/static/fonts/Amarante-Regular.eot") format("embedded-opentype"), url("/static/fonts/Amarante-Regular.woff2") format("woff2"), url("/static/fonts/Amarante-Regular.woff") format("woff"), url("/static/fonts/Amarante-Regular.ttf") format("truetype"), url("/static/fonts/Amarante-Regular.svg") format("svg")


.burger-1, .burger-2, .burger-3
  width: 35px
  height: 5px
  background-color: #333
  margin: 6px 0
  transition: 0.4s

.burgerMenu, .burgerClose
  display: inline-block
  cursor: pointer
  margin: 1rem

/* Rotate first bar */
.burgerClose .burger-1
  -webkit-transform: rotate(-45deg) translate(-9px, 6px)
  transform: rotate(-45deg) translate(-9px, 6px)


/* Fade out the second bar */
.burgerClose .burger-2
  opacity: 0


/* Rotate last bar */
.burgerClose .burger-3
  -webkit-transform: rotate(45deg) translate(-8px, -8px)
  transform: rotate(45deg) translate(-8px, -8px)


.section
  padding: 0rem
  font-family: "Amarante-Regular"

.section-header
  padding: 1rem
  padding-left: 4rem
  font-size: 3rem
  text-transform: uppercase

.section-body
  font-size: 1.7rem
  padding: 1rem 3rem
  padding-left: 4rem
  text-align: justify
  line-height: 4rem
  font-family: "Amarante-Regular"
  margin-bottom: 3rem


.foot
  height: 5vh
  text-align: center
  font-family: "Amarante-Regular"
  padding: 5vh
