.bm-burger-button
  position: fixed
  width: 36px
  height: 30px
  right: 36px
  top: 36px
  display: block

  @media(min-width: 768px)
    display: none


/* Color/shape of burger icon bars */
.bm-burger-bars
  background: black


/* Position and sizing of clickable cross button */
.bm-cross-button
  height: 24px
  width: 24px


/* Color/shape of close button cross */
.bm-cross
  background: black

.bm-menu-wrap
  width: 40vw !important

/* General sidebar styles */
.bm-menu
  background: #f4e703
  padding: 2.5em 1.5em 0
  font-size: 1.15em


/* Morph shape necessary with bubble or elastic */
.bm-morph-shape
  fill: black


/* Wrapper for item list */
.bm-item-list
  color: black


/* Styling of overlay */
.bm-overlay
  background: rgba(0, 0, 0, 0) !important
