.section
  margin-top: 0.75rem

.section-header
  padding: 1rem
  font-size: 3rem
  text-align: center
  font-family: "Amarante-Regular"
  text-transform: uppercase

.section-body
  font-size: 27px
  padding: 1rem 3rem
  padding-left: 4rem
  line-height: 43px
  font-family: "Zarathustra"
  margin-bottom: 3rem

.section-body-paragraph
  margin-bottom: 3.5rem
